{
  "name": "ui-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^8.2.0",
    "jquery": "^3.4.1",
    "prop-types": "15.6.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "4.2.2",
    "react-scripts": "^5.0.1",
    "socket.io-client": "^2.5.0"
  },
  "devDependencies": {
    "babel-core": "^5.8.38",
    "babel-preset-env": "^0.0.0",
    "babel-preset-react": "6.24.1",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "^1.15.8",
    "enzyme-to-json": "3.3.4",
    "jest-extended": "^4.0.2",
    "sinon": "6.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "coverage": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js",
      "!src/registerServiceWorker.js",
      "!src/**/*Container.{js,jsx}"
    ]
  },
  "proxy": "http://localhost:8080",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
